// https://google-webfonts-helper.herokuapp.com/fonts/open-sans?subsets=latin

//
// Modern Browsers
//

/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
  url('../fonts/open-sans-v17-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/open-sans-v17-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

// <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');